<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mouseWin</class>
 <widget class="QWidget" name="mouseWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>503</width>
    <height>482</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QLabel" name="label_5">
     <property name="text">
      <string>Tests attempted today:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QLabel" name="test_no_disp">
     <property name="text">
      <string>0</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="5">
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="0" rowspan="3" colspan="2">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Current Liquid Amount:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" rowspan="3">
    <widget class="QLabel" name="liq_am_disp">
     <property name="text">
      <string>1000</string>
     </property>
    </widget>
   </item>
   <item row="3" column="3" rowspan="2">
    <widget class="QLineEdit" name="liquidLineEdit"/>
   </item>
   <item row="4" column="4">
    <widget class="QPushButton" name="changeliquidButton">
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="2">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Current Lick Threshold:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="2">
    <widget class="QLabel" name="lick_thresh_disp">
     <property name="text">
      <string>2000</string>
     </property>
    </widget>
   </item>
   <item row="5" column="3">
    <widget class="QLineEdit" name="lickLineEdit"/>
   </item>
   <item row="5" column="4">
    <widget class="QPushButton" name="changelickButton">
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Current Wait Time (ms):</string>
     </property>
    </widget>
   </item>
   <item row="6" column="2">
    <widget class="QLabel" name="waittime_disp">
     <property name="text">
      <string>5000</string>
     </property>
    </widget>
   </item>
   <item row="6" column="3">
    <widget class="QLineEdit" name="waittimeLineEdit"/>
   </item>
   <item row="6" column="4">
    <widget class="QPushButton" name="changewaittimeButton">
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Test Limit:</string>
     </property>
    </widget>
   </item>
   <item row="7" column="2">
    <widget class="QLabel" name="test_lim_disp">
     <property name="text">
      <string>10</string>
     </property>
    </widget>
   </item>
   <item row="7" column="3">
    <widget class="QLineEdit" name="testLimLineEdit"/>
   </item>
   <item row="7" column="4">
    <widget class="QPushButton" name="changeTestLimButton">
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" colspan="2">
    <widget class="QLabel" name="label_6">
     <property name="text">
      <string>Response Time (ms):</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2">
    <widget class="QLabel" name="resp_disp">
     <property name="text">
      <string>2500</string>
     </property>
    </widget>
   </item>
   <item row="8" column="3">
    <widget class="QLineEdit" name="respLineEdit"/>
   </item>
   <item row="8" column="4">
    <widget class="QPushButton" name="changeRespButton">
     <property name="text">
      <string>Change</string>
     </property>
    </widget>
   </item>
   <item row="9" column="0" colspan="5">
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item row="10" column="0" rowspan="2" colspan="4">
    <widget class="QComboBox" name="test_select"/>
   </item>
   <item row="12" column="4">
    <widget class="QLabel" name="label_8">
     <property name="text">
      <string>Faster</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="13" column="0" colspan="5">
    <widget class="MplWidget" name="plotWid" native="true">
     <property name="minimumSize">
      <size>
       <width>491</width>
       <height>281</height>
      </size>
     </property>
    </widget>
   </item>
   <item row="12" column="2" colspan="2">
    <widget class="QSlider" name="speedSlider">
     <property name="maximum">
      <number>30</number>
     </property>
     <property name="sliderPosition">
      <number>15</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="tickPosition">
      <enum>QSlider::NoTicks</enum>
     </property>
     <property name="tickInterval">
      <number>1</number>
     </property>
    </widget>
   </item>
   <item row="12" column="0" colspan="2">
    <widget class="QLabel" name="label_7">
     <property name="text">
      <string>Slower</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item row="10" column="4" rowspan="2">
    <widget class="QPushButton" name="showAnalysisButton">
     <property name="text">
      <string>Show analysis window</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MplWidget</class>
   <extends>QWidget</extends>
   <header>gui.mplwidget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
