<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>odourWin</class>
 <widget class="QWidget" name="odourWin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>975</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="patternEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>951</width>
     <height>311</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="selectFileButton">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>10</y>
     <width>191</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Select File</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>File selected:</string>
   </property>
  </widget>
  <widget class="QLabel" name="fileDisp">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>20</y>
     <width>621</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
